# dubbo-zk-demo

./: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/xxx/dubbo/demo/main/: main.java
dubbo-demo-consumer/src/main/resources/: applicationContext.xml  spring-dubbo-consumer.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/xxx/dubbo/demo/service/: GreetingService.java  SingService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/xxx/dubbo/demo/main/: Main.java
dubbo-demo-provider/src/main/java/com/xxx/dubbo/demo/service/impl/: GreetingServiceImpl.java  SingImpl.java
dubbo-demo-provider/src/main/resources/: spring-dubbo-provider.xml
